class Cat {
  init(name) {
    this.name = name;
  }

  eat() {
    print this.name + " says: crunch crunch crunch";
  }
}

var coco = Cat("Coco");
var melvin = Cat("Melvin");

coco.eat();
melvin.eat();

print "";
print "maps";
var foo = {
    "a": 1,
    "b": 2
};
print foo;
print foo["a"];

print "c" in foo;
print "c" not in foo;
foo["c"] = 3;
print foo;
print "c" in foo;
print "c" not in foo;
delete foo["c"];
print foo;

print type(foo);

print "";
print "lists";
var foo = [1, 2, 3];
print foo;
print foo[1];

print 4 in foo;
print 4 not in foo;
foo[1] = 4;
print 4 in foo;
print 4 not in foo;

var bar = [4, 5, 6];
foo = foo + bar;
print foo;

delete foo[1];
print foo;

var baz = "hello, world";
foreach (var c in range(0, len(baz))) {
  print baz[c];
}
