class Cat {
  init(name) {
    this.name = name;
  }

  eat() {
    println this.name + " says: munch munch munch";
  }
}

class Meower < Cat {
  eat(style) {
    super.eat();
    println this.name + " says: " + style;
  }
}

var coco = Meower("Coco");
var melvin = Meower("Melvin");

coco.eat("lick");
melvin.eat("gulp");


println '\nstrings:';
var baz = "hello, world";
foreach (var c in range(0, len(baz) / 2)) {
  println baz[c * 2:(c * 2) + 2];
}

println '\nloops:';
//foreach (var i in range(0, 5)) {
for (var i = 0; i < 5; i = i + 1) {
  if (i == 3) {
    println 'we continue when i == 3!';
    continue;
  }

  //foreach (var j in range(0, 5)) {
  for (var j = 0; j < 5; j = j + 1) {
    println "i = " + i + ", j = " + j;

    if (i == j) {
      println 'we break when j == i!';
      break;
    }
  }
}
println 'done!';
