class Cat {
  init(name) {
    this.name = name;
  }

  eat() {
    print this.name + " says: munch munch munch";
  }
}

class Meower < Cat {
  eat(style) {
    super.eat();
    print this.name + " says: " + style;
  }
}

var coco = Meower("Coco");
var melvin = Meower("Melvin");

coco.eat("lick");
melvin.eat("gulp");

print "\nmaps:";
var foo = {
  "a": 1,
  "b": 2
};
print foo;
print foo["a"];

print "c" in foo;
print "c" not in foo;
foo["c"] = 3;
print foo;
print "c" in foo;
print "c" not in foo;
delete foo['c'];
print foo;

print "\nlists:";
var foo = [1, 2, 3];
print foo;
print foo[1];

print 4 in foo;
print 4 not in foo;
foo[1] = 4;
print 4 in foo;
print 4 not in foo;

var bar = [4, 5, 6];
foo = foo + bar;
print foo;

delete foo[1];
print foo;

print '\nstrings:';
var baz = "hello, world";
foreach (var c in range(0, len(baz) / 2)) {
  print baz[c * 2:(c * 2) + 2];
}

print '\nloops:';
//foreach (var i in range(0, 5)) {
for (var i = 0; i < 5; i = i + 1) {
  if (i == 3) {
    print 'we continue when i == 3!';
    continue;
  }

  //foreach (var j in range(0, 5)) {
  for (var j = 0; j < 5; j = j + 1) {
    print "i = " + i + ", j = " + j;

    if (i == j) {
      print 'we break when j == i!';
      break;
    }
  }
}
print 'done!';
