var global_set;
var global_get;

fn main() {
  var a = "initial";

  fn set() { a = "updated"; }
  fn get() { println a; }

  global_set = set;
  global_get = get;
}

main();
global_get();
global_set();
global_get();
main();
global_get();
global_set();
global_get();

var global_one;
var global_two;

fn other_main() {
  {
    var a = "one";
    fn one() {
      println a;
    }
    global_one = one;
  }

  {
    var a = "two";
    fn two() {
      println a;
    }
    global_two = two;
  }
}

other_main();
global_one();
global_two();

fn other_other_main(m, n) {
  var i = m;

  fn inner() {
    if (i == n) {
      return;
    }

    i += 1;
    return i;
  }

  return inner;
}

var gen = other_other_main(1, 4);
assert gen() == 2;
assert gen() == 3;
assert gen() == 4;
assert gen() == nil;
