var map = {
   "foo": "bar",
   "baz": "quux",
   "address": 4065
};

var list1 = [1, 2, 3, 4];
var list2 = [5, 6, 7, 8];
var list = list1 + list2;

print "running 'foreach' on a map";

foreach (var key in map) {
    print key + ": " + map[key];
    print key + ": " + type(map[key]);
}

foreach (var char in "hello") {
    print char;
}

print "using 'len()' on a list";

foreach (var i in range(0, len(list))) {
    if (i % 2) {
        print "even! " + list[i];
    } else {
        print "odd!  " + list[i];
    }
}

foreach (var i in range(len(list), 0)) {
    print i;
}

if (3 in list) {
    print "woah";
}

if (10 not in list) {
    print "uh oh";
}

if ("foo" in map) {
    print "woah";
}

if ("bar" not in map) {
    print "uh oh";
}
